{
  "name": "CMW CRM",
  "short_name": "CMW CRM",
  "id": "/metalworks-crm/",
  "description": "Private CRM for Chicago Metal Works & Fencing lead follow-up.",
  "start_url": "/metalworks-crm/",
  "scope": "/metalworks-crm/",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#17314d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/metalworks-crm/crm-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/metalworks-crm/crm-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/metalworks-crm/crm-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
