{
  "name": "Chicago Metal Works Prospector",
  "short_name": "CMW Field",
  "description": "Field prospector portal with offline lead capture and automatic CRM sync when signal returns.",
  "start_url": "/metalworks-crm/prospector/",
  "scope": "/metalworks-crm/",
  "display": "standalone",
  "background_color": "#edf2f7",
  "theme_color": "#14263d",
  "icons": [
    {
      "src": "/metalworks-crm/prospector-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
